# junction

./: .gitignore  BATTERY_OPTIMIZATION.md  CLAUDE.md  MATRIX_MEDIA_IMPLEMENTATION.md  MMS_TESTING_GUIDE.md  PATCH_VALIDATION_RESULTS.md  PERSISTENCE_IMPLEMENTATION.md  README.md  REMAINING_WORK.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messaging/app/receiver/: MmsWapPushReceiver.kt  SmsDeliverReceiver.kt  SmsReceivedReceiver.kt
app/src/main/java/com/example/messaging/app/service/: HeadlessSmsSendService.kt  RespondViaMessageService.kt
app/src/main/java/com/example/messaging/app/ui/: MainActivity.kt
app/src/main/java/com/technicallyrural/junction/app/: JunctionApplication.kt
app/src/main/java/com/technicallyrural/junction/app/matrix/: MatrixConfig.kt  MatrixConfigRepository.kt
app/src/main/java/com/technicallyrural/junction/app/observer/: OutboundMessageObserverImpl.kt
app/src/main/java/com/technicallyrural/junction/app/receiver/: MatrixBridgeBootReceiver.kt  MmsWapPushReceiver.kt  SmsDeliverReceiver.kt  SmsReceivedReceiver.kt  SmsSentStatusReceiver.kt
app/src/main/java/com/technicallyrural/junction/app/service/: HeadlessSmsSendService.kt  MatrixSyncService.kt  RespondViaMessageService.kt
app/src/main/java/com/technicallyrural/junction/app/ui/: MainActivity.kt  MatrixConfigActivity.kt  MatrixStatusInjector.kt  MatrixStatusView.kt  MatrixStatusViewModel.kt
app/src/main/java/com/technicallyrural/junction/app/util/: BatteryOptimizationHelper.kt
app/src/main/java/com/technicallyrural/junction/app/worker/: MatrixIdleCheckWorker.kt  RetryPendingMatrixMessagesWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  status_indicator_background.xml
app/src/main/res/layout/: activity_matrix_config.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-matrix/: build.gradle.kts
core-matrix/src/main/: AndroidManifest.xml
core-matrix/src/main/java/com/technicallyrural/junction/matrix/: MatrixBridge.kt  MatrixPresenceService.kt  MatrixRegistry.kt  MatrixRoomMapper.kt
core-persistence/: build.gradle.kts
core-persistence/schemas/: .gitignore
core-sms/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core-sms/src/main/: AndroidManifest.xml
core-sms/src/main/java/com/technicallyrural/junction/core/: CoreSmsRegistry.kt
core-sms/src/test/java/com/technicallyrural/junction/core/: CoreSmsRegistryTest.kt
docs/: ARCHITECTURE.md  PHASE_0_IMPLEMENTATION_SUMMARY.md  PRODUCTION_READINESS_AUDIT.md  SESSION_LOG.md  SHORT_CODE_SUPPORT.md  TESTING_STRATEGY.md  UPSTREAM_UPDATE_GUIDE.md
gradle/: libs.versions.toml
matrix-impl/: ROOM_MIGRATION_GUIDE.md  TRIXNITY_5.0_MIGRATION.md  TRIXNITY_API_DISCOVERY.md  TRIXNITY_IMPLEMENTATION_COMPLETE.md  TRIXNITY_INTEGRATION.md  build.gradle.kts
matrix-impl/src/main/: AndroidManifest.xml
matrix-impl/src/main/res/raw/: service_classification_rules.json
sms-upstream/: PATCHES.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sms-upstream/src/main/: AndroidManifest.xml
sms-upstream/src/main/java/android/support/rastermill/: FrameSequence.java  FrameSequenceDrawable.java
sms-upstream/src/main/java/com/android/common/contacts/: DataUsageStatUpdater.java
sms-upstream/src/main/java/com/android/ex/chips/: BaseRecipientAdapter.java  ColorUtils.java  ContactImageCreator.java  DropdownChipLayouter.java  PhotoManager.java  README.md  RecipientAlternatesAdapter.java  RecipientEditTextView.java  RecipientEntry.java
sms-upstream/src/main/java/com/android/ex/photo/: Intents.java  PhotoViewActivity.java  PhotoViewCallbacks.java  PhotoViewController.java  PhotoViewFragment.java
sms-upstream/src/main/java/com/android/messaging/: BugleApplication.java
sms-upstream/src/main/java/com/android/messaging/adapter/: ContactResolverImpl.kt  MessageStoreImpl.kt  NotificationFacadeImpl.kt  SmsReceiverDispatcher.kt  SmsStorageAdapter.kt  SmsTransportImpl.kt
sms-upstream/src/main/java/com/android/messaging/datamodel/: BugleNotifications.java  BugleRecipientEntry.java  MediaScratchFileProvider.java  MessageNotificationState.java  MessagingContentProvider.java  MmsFileProvider.java
sms-upstream/src/main/java/com/android/messaging/receiver/: SendStatusReceiver.java  SmsReceiver.java
sms-upstream/src/main/java/com/android/messaging/sms/: SmsStorageStatusManager.java
sms-upstream/src/main/java/com/android/messaging/ui/: BugleActionBarActivity.java  ContactIconView.java  VCardDetailFragment.java
sms-upstream/src/main/java/com/android/messaging/util/: PhoneUtils.java
sms-upstream/src/main/java/com/android/vcard/: VCardConfig.java  VCardEntry.java  VCardEntryCounter.java  VCardInterpreter.java  VCardParser.java  VCardParser_V21.java  VCardParser_V30.java  VCardProperty.java  VCardSourceDetector.java
sms-upstream/src/main/java/com/android/vcard/exception/: VCardException.java  VCardNestedException.java  VCardNotSupportedException.java  VCardVersionException.java
sms-upstream/src/main/res/drawable-night/: msg_bubble_input.xml
sms-upstream/src/main/res/layout/: activity_photo_view.xml  add_contacts_confirmation_dialog_body.xml  blocked_participant_list_item_view.xml  compose_message_view.xml  contact_list_item_view.xml  conversation_list_activity.xml  conversation_list_item_view.xml  conversation_message_view.xml  fragment_photo_view.xml  person_item_view.xml  sim_selector_item_view.xml
sms-upstream/src/main/res/menu/: conversation_list_fragment_menu.xml
sms-upstream/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sms-upstream/src/main/res/values-night/: colors.xml
sms-upstream/src/test/java/com/android/messaging/adapter/: ContactResolverImplTest.kt  MessageStoreImplTest.kt  NotificationFacadeImplTest.kt  SmsReceiverDispatcherTest.kt  SmsTransportImplTest.kt
sms-upstream/src/test/resources/: robolectric.properties
(+59 files in other folders)
